# NewCommuicator

./: .classpath  .gitignore  .project  pom.xml  sh.exe.stackdump  testdata.properties  testng.xml
Reports/: AutomationReports.html  Communicator20180127193714.html  Communicator20180127193832.html  Communicator20180127221903.html  Communicator20180127222420.html  Communicator20180128103802.html  Communicator20180128104523.html  Communicator20180128110221.html  Communicator20180128110437.html  Communicator20180128110654.html  Communicator20180128111003.html  Communicator20180128111149.html
calliduscloudlogo/: extent-config.xml
inputdata/: envconfig.json  filespath.json  formcustomization.json  globaldata.json
inputdata/Dispute/: Disputeinput.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: chromeTest.html  chromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-DisputeEndtoEndFlow_DisputeTab.AdminDenyingDispute.xml  TEST-DisputeEndtoEndFlow_DisputeTab.AdminResolvingDispute.xml  TEST-DisputeEndtoEndFlow_DisputeTab.AdminSentInquiryManager.xml  TEST-DisputeEndtoEndFlow_DisputeTab.AdminSentInquirytoPayee.xml  TEST-DisputeEndtoEndFlow_DisputeTab.CancelDispute.xml  TEST-DisputeEndtoEndFlow_DisputeTab.ManagerApproved.xml  TEST-DisputeEndtoEndFlow_DisputeTab.ManagerDeniedDispute.xml  TEST-DisputeEndtoEndFlow_DisputeTab.ManagerInquirytoPayee.xml  TEST-DisputeEndtoEndFlow_DisputeTab.ManagerRespondingtoAdminInquiry.xml  TEST-DisputeEndtoEndFlow_DisputeTab.PayeeRespondedtoManagerInquiry$ManagerInquirytoPayee.xml  TEST-DisputeEndtoEndFlow_DisputeTab.PayeeRespondingtoAdminInquiry.xml  TEST-DisputeEndtoEndFlow_DisputeTab.SubmitDispute.xml  TEST-DisputeEndtoEndFlow_MessageTab.AdminDenied_Dispute.xml  TEST-DisputeEndtoEndFlow_MessageTab.AdminResolved.xml  TEST-DisputeEndtoEndFlow_MessageTab.AdminSentInquiry_Manager.xml  TEST-DisputeEndtoEndFlow_MessageTab.AdminSentInquiry_Payee.xml  TEST-DisputeEndtoEndFlow_MessageTab.ManagerApproval.xml  TEST-DisputeEndtoEndFlow_MessageTab.ManagerDenied$Denied.xml  TEST-Documents.CreatePlanDocument.xml  (+42 more)
xmlFiles/: dispute.xml
(+81 files in other folders)
